@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    /* scrollbar-width: none; */
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 14px;
}

p {
    font-size: 18px;
    color: #000;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.btn {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-image: linear-gradient(to right, rgb(100, 60, 20), #E6E8F5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 800;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li:nth-child(6) a {
    font-size: 1.4rem;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgba(0, 0, 0, 0.5);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 20px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */
#hero {
    background: url("../img/people/background2.jpg");
    min-height: 90vh;
    width: 100%;
    background-position: top 45% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: white;
}

#hero button {
    background: url('../img/button.png');
    background-color: transparent;
    color: white;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    transition: 0.4s;
}

#hero button:hover {
    color: #000;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
}

#feture .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #000;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(151, 239, 151);
}
#feature .fe-box:nth-child(3) h6{
    background-color: lightblue;
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(222, 160, 222);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(244, 152, 152);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(242, 174, 147);
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-height: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 20px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro .dis {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .dis span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .dis h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .dis i {
    padding-top: 4px;
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .dis h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #000;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #000;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 15px;
}

#product1 .pro .cart:hover {
    background-color: rgb(220, 217, 217);
}

#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('../img/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 35px;
    padding: 10px 0;
}

#banner h2 span {
    color: rgb(179, 8, 8);
}

#banner button:hover {
    background-color: #000;
    color: white;
}

#sm-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: url('../img/banner/b17.jpg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: url('../img/banner/b10.jpg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    /* font-size: 28px; */
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button,
#sm-banner .banner-box2:hover button {
    background-color: #000;
    border: 1px solid #000;
}

#banner3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: url('../img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .bg2 {
    background: url('../img/banner/b4.jpg');
    background-size: cover;
    background-position: center;
}

#banner3 .bg3 {
    background: url('../img/banner/b18.jpg');
    background-size: cover;
    background-position: center;
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: red;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url('../img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: top 20% left 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .newsinput {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #000;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}

footer .logo {
    margin-bottom: 30px;
    width: 150px;
}

footer .col h4 {
    font-size: 18px;
    padding-bottom: 16px;
}

footer .col a {
    text-decoration: none;
    color: #465b52;
    margin-bottom: 15px;
}

footer .col a:hover {
    color: #000;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    cursor: pointer;
    padding-right: 5px;
}

footer .install .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

footer .install .row img {
    border: 1px solid #000;
    border-radius: 6px;
    margin-right: 4px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover {
    color: #000;
}

footer .copyright {
    width: 100%;
    text-align: center;
}


/* Shop */
#page-header {
    background-image: url('../img/banner/b1.jpg');
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    color: white;
    background-color: #000;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* Single product */
#prodetails {
    display: flex;
    margin-top: 20px;
}

.single-pro-img {
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding-top: 40px 0 20px 0;
    margin: 15px 0;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

/* #prodetails .single-pro-details input[type=number] {
    -moz-appearance: textfield;
} */

#prodetails .single-pro-details button {
    background-color: #000;
    color: white;
}

#prodetails .single-pro-details button:hover {
    background-color: black;
    color: white;
}

#prodetails .single-pro-details p {
    line-height: 25px;
}

/* Blog */
#page-header.blog-header {
    background-image: url('../img/banner/b19.jpg');
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after {
    content: '';
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: rgba(0, 0, 0, 0.5);
}

#blog .blog-details a:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}

/* About Page */
#page-header.about-header {
    background: url('../img/about/banner.png');
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
}

#about-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media(max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 90px 0 0 15px;
        transition: 0.3s ease-in-out;
    }
    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 30px;
    }

    #mobile {
        display: flex;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 30px;
    }

    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 32px;
        color: #222;
        font-weight: 700;
        font-size: 25px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 35%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        flex-basis: 30%;
        margin: 25px;
    }

    #banner {
        height: 20vh;
    }
    
    #sm-banner .banner-box2,
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 10px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .newsinput {
        width: 70%;
    }

    footer .container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;

    }
}

@media(max-width: 480px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: -4%;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin:0 0  15px 0;
    }

    #product1 .pro {
        width: 100%;
        flex: 0 0 auto;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box2,
    #sm-banner .banner-box {
        height: 40vh;
    }

    #banner3 {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
    }

    #banner3 .banner-box {
        width: 100%;
        flex: 0 0 auto;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .newsinput {
        width: 100%;
    }

    footer .container {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    footer .install .row {
        justify-content: flex-start;
    }

    footer .copyright {
        text-align: start;
    }

    /* Single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    .single-pro-img {
        width: 100%;
        margin-right: 0;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-box .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0;
    }

    #about-app .video {
        width: 100%;
    }
}